-- CRAZY JOINER 💰 FULL FINAL by @jandsoncrazy

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")

local gui = Instance.new("ScreenGui", player.PlayerGui)

--------------------------------------------------
-- 🎬 TELA INICIAL (3s)
--------------------------------------------------
local intro = Instance.new("Frame", gui)
intro.Size = UDim2.new(1,0,1,0)
intro.BackgroundColor3 = Color3.new(0,0,0)

local titleIntro = Instance.new("TextLabel", intro)
titleIntro.Size = UDim2.new(1,0,0.5,0)
titleIntro.Position = UDim2.new(0,0,0.2,0)
titleIntro.Text = "CRAZY JOINER\nBY @jandsoncrazy\n\nEntre no discord para atualizações!"
titleIntro.TextColor3 = Color3.new(1,1,1)
titleIntro.BackgroundTransparency = 1
titleIntro.TextScaled = true

local discord = Instance.new("TextButton", intro)
discord.Size = UDim2.new(0,300,0,50)
discord.Position = UDim2.new(0.5,-150,0.7,0)
discord.Text = "https://discord.gg/KgzbsXu64w"
discord.TextScaled = true

discord.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/KgzbsXu64w")
end)

task.wait(3)
intro:Destroy()

--------------------------------------------------
-- 💰 BOTÃO FLUTUANTE
--------------------------------------------------
local open = Instance.new("TextButton", gui)
open.Size = UDim2.new(0,55,0,55)
open.Position = UDim2.new(0,20,0.5,-25)
open.Text = "💰"
open.BackgroundColor3 = Color3.fromRGB(0,170,255)
open.TextScaled = true
open.Draggable = true

--------------------------------------------------
-- 📦 PAINEL PREMIUM
--------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,280,0,200)
frame.Position = UDim2.new(0.5,-140,1,0)
frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
frame.Visible = false
frame.Active = true
frame.Draggable = true

open.MouseButton1Click:Connect(function()
    frame.Visible = true
    TweenService:Create(frame, TweenInfo.new(0.4), {
        Position = UDim2.new(0.5,-140,0.6,-100)
    }):Play()
end)

-- título
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,35)
title.Text = "⚡ CRAZY JOINER"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

-- minimizar
local mini = Instance.new("TextButton", frame)
mini.Size = UDim2.new(0,30,0,30)
mini.Position = UDim2.new(1,-30,0,0)
mini.Text = "-"

local minimized = false
mini.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _,v in pairs(frame:GetChildren()) do
        if v ~= title and v ~= mini then
            v.Visible = not minimized
        end
    end
    frame.Size = minimized and UDim2.new(0,280,0,30) or UDim2.new(0,280,0,200)
end)

-- função botão
local function btn(txt,y)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.new(0.85,0,0,35)
    b.Position = UDim2.new(0.075,0,0,y)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(40,40,50)
    b.TextColor3 = Color3.new(1,1,1)
    b.TextScaled = true
    return b
end

local espBtn = btn("ESP: OFF",50)
local rejoin = btn("REJOIN",95)
local desync = btn("DESYNG",140)

--------------------------------------------------
-- 👁️ ESP
--------------------------------------------------
local espOn = false

local function aplicarESP(plr)
    plr.CharacterAdded:Connect(function(char)
        local hl = Instance.new("Highlight", char)

        if plr == player then
            hl.FillColor = Color3.fromRGB(255,0,150)
        else
            hl.FillColor = Color3.fromRGB(0,200,255)
        end
    end)
end

espBtn.MouseButton1Click:Connect(function()
    espOn = not espOn
    espBtn.Text = espOn and "ESP: ON" or "ESP: OFF"

    if espOn then
        for _,p in pairs(Players:GetPlayers()) do
            aplicarESP(p)
        end
        Players.PlayerAdded:Connect(aplicarESP)
    end
end)

--------------------------------------------------
-- 🔁 REJOIN / 💀 DESYNG
--------------------------------------------------
rejoin.MouseButton1Click:Connect(function()
    TeleportService:Teleport(game.PlaceId, player)
end)

desync.MouseButton1Click:Connect(function()
    player.Character:BreakJoints()
end)

--------------------------------------------------
-- 📢 NOTIFICAÇÕES
--------------------------------------------------
local function criarNotif(y)
    local n = Instance.new("TextButton", gui)
    n.Size = UDim2.new(0,260,0,45)
    n.Position = UDim2.new(0.5,-130,0,y)
    n.BackgroundColor3 = Color3.fromRGB(90,90,90)
    n.TextColor3 = Color3.new(1,1,1)
    n.TextScaled = true
    n.Visible = false
    return n
end

local notif1 = criarNotif(20)
local notif2 = criarNotif(70)

local normal = Instance.new("Sound", gui)
normal.SoundId = "rbxassetid://138186576"

local alert = Instance.new("Sound", gui)
alert.SoundId = "rbxassetid://9118828560"

--------------------------------------------------
-- 🧠 LISTA COMPLETA
--------------------------------------------------
local brainrots = {
"Garama","Dragon","Elefante de Morango","Meow","La Secret","La Suprema",
"Chilin Chilin","La Taco Combinação","Orcaledon","Dragon Gingerini",
"Grifin","Lucky Block Secret","Antônio","Dug Dug","Senhore Carapate",
"Esok Sekolah","La Lucky Combinação","La Romântica","Popcuro and Fizzuro",
"Skibid Toilet","Hydra Dragon Canelone","Cavaleiro sem cabeça",
"Cloverat Clapat","Money Money","Puggy","Cerberus","Los Amigos",
"Claunito","Fishito","Celestial Pegasus"
}

local usados = {}

local function pegar()
    if #usados >= #brainrots then usados = {} end
    local escolha
    repeat
        escolha = brainrots[math.random(1,#brainrots)]
    until not table.find(usados, escolha)
    table.insert(usados, escolha)
    return escolha
end

local especiais = {
["Elefante de Morango"]=true,
["Meow"]=true,
["Skibid Toilet"]=true
}

local function valor()
    local v = math.random(300,5000)
    return v >= 1000 and string.format("%.1fB",v/1000) or v.."M"
end

local function hop()
    TeleportService:Teleport(game.PlaceId, player)
end

notif1.MouseButton1Click:Connect(hop)
notif2.MouseButton1Click:Connect(hop)

--------------------------------------------------
-- 🔁 LOOP
--------------------------------------------------
task.spawn(function()
    while true do
        for _,n in pairs({notif1,notif2}) do
            local nome = pegar()
            local val = valor()

            n.Text = "🚨 "..nome.." - "..val
            n.Visible = true

            if especiais[nome] then
                n.BackgroundColor3 = Color3.fromRGB(220,60,60)
                alert:Play()
            else
                n.BackgroundColor3 = Color3.fromRGB(90,90,90)
                normal:Play()
            end
        end

        wait(10)
        notif1.Visible = false
        notif2.Visible = false
        wait(2)
    end
end)
